HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms-principal
DATABASE_USERNAME=database-user
DATABASE_PASSWORD=database-password
DATABASE_SSL=false
PLUGIN_MEILISEARCH_URL=http://localhost:7700
PLUGIN_MEILISEARCH_API_KEY=masterKey

MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_BUCKET=main-strapi-medias
MINIO_ENDPOINT=http://minio:9000
MINIO_SECRET_KEY=MINIO_SECRET_KEY
