HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=1j1s-main-content-manager-db
DATABASE_PORT=5432
DATABASE_NAME=cms-principal
DATABASE_USERNAME=database-user
DATABASE_PASSWORD=database-password
SENTRY_DSN=https://sentryDSN
STRAPI_TELEMETRY_DISABLED=true
PLUGIN_MEILISEARCH_URL=meilisearch:7700
PLUGIN_MEILISEARCH_API_KEY=masterKey

MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_CEJ_BUCKET=contact-cej
MINIO_POE_BUCKET=contact-poe
MINIO_CMS_BUCKET=main-strapi-medias
MINIO_STAGES_EXTRACT_BUCKET=stages-extract
MINIO_STAGES_TRANSFORM_BUCKET=stages-transform
MINIO_STAGES_LOAD_BUCKET=stages-load
MINIO_LOGEMENTS_EXTRACT_BUCKET=logements-extract
MINIO_LOGEMENTS_TRANSFORM_BUCKET=logements-transform
MINIO_LOGEMENTS_LOAD_BUCKET=logements-load
MINIO_EVENEMENTS_EXTRACT_BUCKET=evenements-extract
MINIO_EVENEMENTS_TRANSFORM_BUCKET=evenements-transform
MINIO_EVENEMENTS_LOAD_BUCKET=evenements-load
MINIO_ENDPOINT=http://minio:9000
MINIO_SECRET_KEY=MINIO_SECRET_KEY
