HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=1j1s-main-content-manager-db
DATABASE_PORT=5432
DATABASE_NAME=cms-principal
DATABASE_USERNAME=database-user
DATABASE_PASSWORD=database-password
SENTRY_DSN=https://sentryDSN
STRAPI_TELEMETRY_DISABLED=true
PLUGIN_MEILISEARCH_URL=http://localhost:7700
PLUGIN_MEILISEARCH_API_KEY=masterKey
